# AdventOfCode-2015

./: README.md
AdventOfCode2015/: AdventOfCode2015.slnx
AdventOfCode2015/AdventOfCode2015/: AdventOfCode2015.csproj  Program.cs
AdventOfCode2015/AdventOfCode2015/ResolvingDays/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2015/AdventOfCode2015/Step_by_step/: Day10_Step_by_Step_Solution.md  Day11_Step_by_Step_Solution.md  Day1_Step_by_Step_Solution.md  Day2_Step_by_Step_Solution.md  Day3_Step_by_Step_Solution.md  Day4_Step_by_Step_Solution.md  Day5_Step_by_Step_Solution.md  Day6_Step_by_Step_Solution.md  Day7_Step_by_Step_Solution.md  Day8_Step_by_Step_Solution.md  Day9_Step_by_Step_Solution.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day1/: Day 1 Not Quite Lisp.md  Day 1 Not Quite Lisp.txt  Day1_Visual_Guide.md  FirtDay.txt
AdventOfCode2015/AdventOfCode2015/Tasks/Day10/: Day 10 Elves Look Elves Say.md  Day10_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day11/: Day 11 Corporate Policy.md  Day11_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day2/: Day 2 I Was Told There Would Be No Math.md  Day 2 I Was Told There Would Be No Math.txt  Day2_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day3/: Day 3 Perfectly Spherical Houses in a Vacuum.md  Day3_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day4/: Day 4 The Ideal Stocking Stuffer.md  Day4_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day5/: Day 5 Doesn't He Have Intern Elves For This.md  Day5_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day6/: Day 6 Probably a Fire Hazard.md  Day6_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day7/: Day 7 Some Assembly Required.md  Day7_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day8/: Day 8 Matchsticks.md  Day8_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tasks/Day9/: Day 9 All in a Single Night.md  Day9_Visual_Guide.md
AdventOfCode2015/AdventOfCode2015/Tools/: PrettyPrintExtensions.cs  ReadTaskExtensions.cs  TimerExtension.cs
